@prefix : <http://www.univ-rennes1.fr/odameron/ontologyHierarchySimple/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.univ-rennes1.fr/odameron/ontologyHierarchySimple/> .

<http://www.univ-rennes1.fr/odameron/ontologyHierarchySimple/> rdf:type owl:Ontology ;
                                                                rdfs:comment "Simple ontology hierarchy with multiple inheritance"@en ;
                                                                owl:versionInfo 1.0 .

#################################################################
#    Classes
#################################################################

###  http://www.univ-rennes1.fr/odameron/ontologyHierarchySimple/ClassA
:ClassA rdf:type owl:Class ;
        rdfs:label "Class A" .


###  http://www.univ-rennes1.fr/odameron/ontologyHierarchySimple/ClassB
:ClassB rdf:type owl:Class ;
        rdfs:subClassOf :ClassA ;
        rdfs:label "Class B" .


###  http://www.univ-rennes1.fr/odameron/ontologyHierarchySimple/ClassC
:ClassC rdf:type owl:Class ;
        rdfs:subClassOf :ClassA ;
        rdfs:label "Class C" .


###  http://www.univ-rennes1.fr/odameron/ontologyHierarchySimple/ClassD
:ClassD rdf:type owl:Class ;
        rdfs:subClassOf :ClassA ;
        rdfs:label "Class D" .


###  http://www.univ-rennes1.fr/odameron/ontologyHierarchySimple/ClassE
:ClassE rdf:type owl:Class ;
        rdfs:subClassOf :ClassB ;
        rdfs:label "Class E" .


###  http://www.univ-rennes1.fr/odameron/ontologyHierarchySimple/ClassF
:ClassF rdf:type owl:Class ;
        rdfs:subClassOf :ClassB ;
        rdfs:label "Class F" .


###  http://www.univ-rennes1.fr/odameron/ontologyHierarchySimple/ClassG
:ClassG rdf:type owl:Class ;
        rdfs:subClassOf :ClassC ;
        rdfs:label "Class G" .


###  http://www.univ-rennes1.fr/odameron/ontologyHierarchySimple/ClassH
:ClassH rdf:type owl:Class ;
        rdfs:subClassOf :ClassC ;
        rdfs:label "Class H" .


###  http://www.univ-rennes1.fr/odameron/ontologyHierarchySimple/ClassI
:ClassI rdf:type owl:Class ;
        rdfs:subClassOf :ClassF ;
        rdfs:label "Class I" .


###  http://www.univ-rennes1.fr/odameron/ontologyHierarchySimple/ClassJ
:ClassJ rdf:type owl:Class ;
        rdfs:subClassOf :ClassF ,
                        :ClassG ;
        rdfs:label "Class J" .


###  http://www.univ-rennes1.fr/odameron/ontologyHierarchySimple/ClassK
:ClassK rdf:type owl:Class ;
        rdfs:subClassOf :ClassG ;
        rdfs:label "Class K" .


###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
